<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Shippori+Antique&display=swap">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Public Knowledge</title>
    <style>
        /* Add your CSS code here */
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, sans-serif;
            margin: 0;
            line-height: 1.4;
            padding: 0;
            text-align: center;
        }

        #logo {
            opacity: 0;
            transition: 1s;
            scale: 40;
            z-index: -1;
        }

        .brand {
            font-family: 'Shippori Antique';
            font-size: 36px;
            line-height: 1.2;
        }

        .sub {
            color: #666;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .spinny {
            animation: spin 5s linear infinite;
        }

        .vcenter {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .fadeInUp-1 {
            animation: fadeInUp 1s both;
            animation-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
            animation-delay: 800ms;
        }

        .fadeInUp-2{
            animation: fadeInUp 1s both;
            animation-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
            animation-delay: 1200ms;
        }

        .fadeInUp-3{
            animation: fadeInUp 1s both;
            animation-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
            animation-delay: 1600ms;
        }

        .container{
            max-width: 400px;
            border-radius: 8px;
            background: #f5f5f5;
            padding: 12px 16px;
            text-align: left;
        }

        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        #copyemail{
            color: #FF4343;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <!-- Add your content here -->
    <div class="vcenter">
        <img id="logo" class="spinny" src="pkstar.svg" alt="Public Knowledge logo">
        <div class="brand fadeInUp-1">Public Knowledge Studio</div>
        <p class="sub fadeInUp-2">Public Knowledge is a design studio that makes technology work for humans.</p>
        <p class="sub fadeInUp-3 container"><b>Have a project for us?</b><br>Get in touch with <span id="email">projects@publicknowledge.co</span> for work samples.<br><a id="copyemail" onclick="copyEmail()">Copy Email</a></p>

    </div>
    <script>
        window.addEventListener('load', function () {
            var logo = document.getElementById('logo');
            logo.style.scale = '1';
            logo.style.opacity = '1';
        });

        function copyEmail() {
            var email = document.getElementById('email');
            var copyemail = document.getElementById('copyemail');
            var range = document.createRange();
            range.selectNode(email);
            window.getSelection().removeAllRanges();
            window.getSelection().addRange(range);
            document.execCommand('copy');
            window.getSelection().removeAllRanges();
            copyemail.innerHTML = "Email copied to clipboard.";
        }
    </script>
</body>

</html>